In [10]:
import pandas as pd 
data = pd.read_csv("customerHourly.csv", sep = ",")

In [11]:
data.head()

,customer_id,platform,segment,SKU,hour,date,ROAS,CTR,CPC,CPM,CPA,impressions,clicks,conversions,spend,revenue,ad_name,ad_type,campaign_id
0,CUST001,meta,premium,SKU_ELEC_001,0,2024-12-01,2.8,1.8,0.95,14.2,32.1,1200,21.60,0.70,20.5200,57.45600,Electronics Night Owl,carousel,CAMP_001_META
1,CUST001,google,premium,SKU_ELEC_001,0,2024-12-01,2.1,1.2,1.35,18.7,56.2,890,10.68,0.20,14.4180,30.27780,Electronics Search Late,search,CAMP_001_GOOGLE
2,CUST001,tiktok,premium,SKU_ELEC_001,0,2024-12-01,3.2,2.8,0.72,9.8,18.9,1850,51.80,2.70,37.2960,119.34720,Electronics Night Vibes,video,CAMP_001_TIKTOK
3,CUST001,meta,premium,SKU_ELEC_001,1,2024-12-01,2.5,1.6,1.02,15.1,35.8,1100,17.60,0.50,17.9520,44.88000,Electronics Night Owl,carousel,CAMP_001_META
4,CUST001,google,premium,SKU_ELEC_001,1,2024-12-01,1.9,1.1,1.42,19.8,64.2,820,9.02,0.15,12.8184,24.35496,Electronics Search Late,search,CAMP_001_GOOGLE

In [12]:
data.describe()

,hour,ROAS,CTR,CPC,CPM,CPA,impressions,clicks,conversions,spend,revenue
count,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000
mean,12.445783,2.996988,2.145181,1.045542,14.651807,44.068072,1412.771084,34.773614,1.864783,26.866280,90.578000
std,5.517472,0.988076,0.897509,0.461592,6.341893,38.248494,540.504396,27.150009,2.545051,10.850885,64.780518
min,0.000000,1.000000,0.600000,0.430000,5.600000,9.600000,580.000000,3.480000,0.020000,7.238400,7.238400
25%,9.000000,2.225000,1.500000,0.750000,10.500000,20.900000,980.000000,14.257500,0.262500,19.020750,44.474550
50%,12.000000,2.900000,2.100000,0.905000,12.950000,28.350000,1380.000000,28.350000,1.000000,26.073100,76.433600
75%,17.000000,3.600000,2.600000,1.280000,17.850000,53.100000,1680.000000,43.725000,2.075000,32.386200,117.661020
max,23.000000,5.700000,4.600000,2.580000,35.200000,220.500000,2920.000000,123.280000,12.800000,53.874000,302.259280

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166 entries, 0 to 165
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  166 non-null    object
 1   platform     166 non-null    object
 2   segment      166 non-null    object
 3   SKU          166 non-null    object
 4   hour         166 non-null    int64
 5   date         166 non-null    object
 6   ROAS         166 non-null    float64
 7   CTR          166 non-null    float64
 8   CPC          166 non-null    float64
 9   CPM          166 non-null    float64
 10  CPA          166 non-null    float64
 11  impressions  166 non-null    int64
 12  clicks       166 non-null    float64
 13  conversions  166 non-null    float64
 14  spend        166 non-null    float64
 15  revenue      166 non-null    float64
 16  ad_name      166 non-null    object
 17  ad_type      166 non-null    object
 18  campaign_id  166 non-null    object
dtypes: float64(9), int64(2), object(8)
memory usage: 24.8+ KB

In [16]:
import sqlite3
## connect to sqlite
conn = sqlite3.connect('customer.db')

In [17]:
# creating a cursor object
cursor = conn.cursor()

table_info = """
CREATE TABLE customer (
    customer_id VARCHAR(20),
    platform VARCHAR(20),
    segment VARCHAR(20),
    SKU VARCHAR(50),
    hour INT,
    date DATE,
    ROAS FLOAT,
    CTR FLOAT,
    CPC FLOAT,
    CPM FLOAT,
    CPA FLOAT,
    impressions INT,
    clicks FLOAT,
    conversions FLOAT,
    spend FLOAT,
    revenue FLOAT,
    ad_name VARCHAR(100),
    ad_type VARCHAR(20),
    campaign_id VARCHAR(50)
);
"""
# executing the cursor object
cursor.execute(table_info)

In [18]:
import csv

# Open the CSV file and insert records
with open('customerHourly.csv', 'r', newline='') as file:
    reader = csv.reader(file)
    next(reader)  # Skip header row
    cursor.executemany("""
        INSERT INTO customer (
            customer_id, platform, segment, SKU, hour, date, ROAS, CTR, CPC, CPM, CPA,
            impressions, clicks, conversions, spend, revenue, ad_name, ad_type, campaign_id
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
    """, reader)

# Commit and close
conn.commit()
conn.close()